# Stage 1: Build the Angular application
FROM node:14 as build

WORKDIR /app

# Install dependencies
COPY ./celestradepro/package*.json ./
RUN npm install
RUN npm install highcharts
RUN npm uninstall igniteui-angular-charts igniteui-angular-core
RUN npm install igniteui-angular-charts igniteui-angular-core

# Copy the Angular source code and build it
COPY ./celestradepro .
RUN export NODE_OPTIONS=--max_old_space_size=4096 && npm run build -- --output-path=dist

# Stage 2: Serve the Angular application using Nginx
FROM nginx:alpine

COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 4200
CMD ["nginx", "-g", "daemon off;"]
