# Dockerfile.backend

# Use the official Node.js image.
FROM node:16

# Create and change to the app directory.
WORKDIR /app

# Copy application dependency manifests to the container image.
COPY ./celestradepro/Backend/package*.json ./

# Install production dependencies.
RUN npm install --only=production

# Copy local code to the container image.
COPY ./celestradepro/Backend .

# Set environment variables.
ENV NODE_ENV production

# Expose the port the app runs on.
EXPOSE 3000

# Run the web service on container startup.
CMD ["node", "server.js"]
