.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
  
  .chart-container {
    width: 330px;  // Adjust width and height as needed
    height: 300px;
  }
  .bar-chart .bar {
    min-height: 1px;  /* Set a minimum height for bars */
  }
  
  .search-container {
    margin-bottom: 20px;
  }
  
  .search-container input {
    width: 50%;
    padding: -10px;
    font-size: 16px;
    margin-left: 20px;
  }
  
  .update-info {
    margin-bottom: 20px;
  }
  
  .update-info p {
    margin: 10px;
    font-size: 14px;
    color: #666;
  }
  