# MongoDB Connection
AZURE_COSMOS_CONNECTIONSTRING='mongodb+srv://vipvenkatesh567:venkat123@financedb.ntgkmgm.mongodb.net/?retryWrites=true&w=majority&appName=FinanceDB'

# Database Name
DB_NAME=FinanceDB

# Server Port
PORT=3000