#chart {
    height: 400px;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
  }
  
  ion-header {
    height: 13%;
  }
  
  
  h2 {
    margin-left: 20px; 
  }
  
  ion-card-title {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: medium;
    font-weight: bolder;
  }
  
  #container {
    text-align: center;
  
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  
  ion-card-content {
    height: 400px;
    width: 600px;
  
  }
  
  #container strong {
    font-size: 20px;
    line-height: 26px;
  }
  
  #container p {
    font-size: 16px;
    line-height: 22px;
  
    color: #8c8c8c;
  
    margin: 0;
  }
  
  #container a {
    text-decoration: none;
  }
  
  ion-content {
    --background: rgba(144, 190, 243, 0.53);
  }
  
  .bg {
  
    font-family: Times New Roman !important;
    font-size: 1.1em;
  }
  
  td {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-weight: bold;
  
  }
  
  th {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-weight: bold;
  
  }
  
  .mb-1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    color: #ed0b0b;
  }
  
  p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    color: #f80808;
  
  }
  
  label {
    color: #3ced0b;
    font-weight: bold;
  
  }
  
  h5 {
    color: green;
    font-weight: bolder;
  }
  
  
  label {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: larger;
  }
  
  .heading {
    text-align: center;
    margin-top: 90px;
    width: 90%;
    margin-left: 5%;
  }
  
  .tableContainer {
    width: 90%;
    height: 500px;
    margin-left: 5%;
    margin-top: 3%;
  }
  
  .noData {
    margin-top: 150px;
    font-size: 22px;
    font-weight: 600;
  }
  
  tbody>tr>td {
    font-size: 13px;
  }
  
  .coulmn_head {
    position: relative;
  }
  
  th {
  
    color: rgb(17, 16, 16);
  
  
  }
  
  .sell {
    margin-right: 20px;
  }
  
  
  tr:hover {
    background-color: #d3ece5a6 !important;
  }
  
  .force-overflow {
    min-height: 400px;
  }
  
  
  
  fa-icon {
    float: right;
    margin-right: 80px;
    margin-top: -40px;
  }
  
  .green {
    background-color: #3ced0b;
  }
  
  
  small {
  
  
    font-weight: bolder;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:white;
  
  
  }
  
  
  .modal-content {
    background-color: #fefefe;
    margin: 2% auto;
    padding: 50px;
  
    width: 4px;
    height: 5px;
  }
  
  
  .close {
    color: #aaa;
    float: right;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover {
    color: black;
  }
  
  
    .input-boxes {
      background-color: white;
    }
  
  
    .form-container {
      width: 600px;
      height: 50px;
      padding: 20px;
      margin-left: 20%;
      margin-top: 10%;
      font-weight: bold;
    }
  
  
  .input-item {
    --padding-start: 0;
    margin-bottom: 10px;
  }
  
  .input-label {
    font-size: 16px;
  }
  
  .input-field {
    font-size: 16px;
  }
  
  small{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    color: rgb(98, 109, 49);
  }
  
    .ask {
      font-size: 15px;
      height: 30px;
      width: 70px;
      padding: -2px;
      text-decoration: none;
      display: inline-block;
      background-color: #FFEAA7;
      margin: 6px 4px;
      margin-top: -18px;
      cursor: pointer;
      box-shadow: #f05851;
  
    }
  
    .asks {
  
      font-size: 16px;
      height: 30px;
      width: 120px;
      padding: 2px;
      background-color: #B3FFAE;
  
      margin-top: -68px;
  
  
      text-decoration: none;
      display: inline-block;
  
      margin: 4px 2px;
      cursor: pointer;
    }
  
    .ask {
      background-color: #9e9796;
      /* Customize background color for Ask buttons */
      color: #fff;
      /* Text color */
    }
  
    .asks {
      background-color: #949795;
      /* Customize background color for Asks buttons */
      color: #fff;
      /* Text color */
    }
    .small-button {
      font-size: 5px;
      padding: 5px 10px;
      /* Adjust the padding as needed */
    }
  
  .buy-button,
  .cancel-button {
    margin-top: 15px;
    font-size: 16px;
    height: 60px;
    width: 50px;
   }
  
  .dns{
    margin-left: 1000px;
    padding: 2px;
  }
  h3{
    color:white
  }
  input{
    width: 80px;
    background-color: #c6cac5;
    margin-bottom: -19px;
  }
  pre{
    color:white
  }

.box {
  width: 300px;
  height: 270px;
  background-color: #b7b9b6;
}

.buy {
  margin-bottom: -12px;
  clip-path: polygon(0 0, 100% 0, 100% 70%, 70% 70%, 70% 100%, 0 100%);
  padding-bottom: 20px;
}

.sell {
  margin-bottom: -3px;
  clip-path: polygon(0% 15%, 0 0, 15% 0%, 85% 0%, 100% 0, 100% 15%, 100% 85%, 100% 100%, 85% 100%, 33% 100%, 33% 70%, 0 70%);
  padding-bottom: 20px;

}
.m1 {
  margin-left: 40%;
  width: 80px;
}

.ms {
  height: 25px;
  margin-top: 28%;
  margin-left: 0%;
}

input {
  background-color: #edefed;
  width: 48px;
  text-decoration: none;
}

pre {
  color: white
}

ion-card {
  width: 100px;
  height: 100px;
  text-align: center;
  color: white;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
  font-size: larger;
}

button,
input {
  margin: 2px;
}

.sto{
  margin-left: 2%;
  width: 33%;
  height: 290px;
  border: 2px solid gray;
  padding: 10px;
 
}

.adj{
  display: flex;
}
.ms1{
  color: black;
}
th {
  background-color: #E62C1E;
  color: white;
  width: 10%;
  margin-left: 100px;
  font-size: 15px;
}

.light {
  --chart-bg-color: white;
  --chart-text-color: black;
  --chart-line-color: grey;
  /* Add more variables or styles for light theme */
}

.dark {
  --chart-bg-color: rgb(89, 87, 87);
  --chart-text-color: white;
  --chart-line-color: lightgrey;
  /* Add more variables or styles for dark theme */
}

igx-financial-chart {
  background-color: var(--chart-bg-color);
  color: var(--chart-text-color);
  /* Apply other variables or styles as needed */
}

/* Switch button styles */
.theme-toggle {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 34px;
  height: 20px;
  margin-right: 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 10px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(14px);
}

.sele {
  margin-right: 0%;
  background-color: #f2f2f2;
  border: 1px solid #f2f2f2;
}
